# jcr-exo-portlet

./: .classpath  jcr-exo-portlet_1f30e5b.patch  jcr-exo-portlet_b4b621a.patch  pom.xml
src/main/java/exoplatform/bookstore/portlet/: UIBookManagementPortlet.java
src/main/java/exoplatform/bookstore/service/: BookstoreServiceUtil.java
src/main/java/exoplatform/bookstore/webui/: UIBookAdd.java  UIBookEdit.java  UIBookInformation.java  UIBookList.java  UIBookManagement.java
src/main/webapp/groovy/webui/: UIBookList.gtmpl  UIBookManagement.gtmpl
