<%
	import org.exoplatform.webui.core.UIPopupWindow;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.social.core.service.LinkProvider;
%>

<%
	def pcontext = Util.getPortalRequestContext();
	def jsManager = pcontext.getJavascriptManager();
	jsManager.importJavascript("eXo.social.Util", LinkProvider.JAVASCRIPT_RESOURCE_URL);
	jsManager.importJavascript("eXo.social.PortalHttpRequest", LinkProvider.JAVASCRIPT_RESOURCE_URL);
	jsManager.importJavascript("eXo.social.webui.UIActivity", LinkProvider.JAVASCRIPT_RESOURCE_URL);
%>

<div id="$uicomponent.id">

	<%
		def bookList = uicomponent.getBooks();
		if (bookList.isEmpty()) {
	%>
		<div>No resource</div>
	<%
		} else {
	%>
			<table border="1">
					<tr>
						<th>Book Name</th>
						<th>Book Category</th>
						<th>Action</th>
					</tr>
				<%
					for (book in bookList) {
						def bookId = book.getBookId();
						def name = book.getName();
						def category = book.getCategory().toString();
						def content = book.getContent();
						def deleteBookAction = uicomponent.event("Delete", bookId) + "; return false"
				%>
						<tr>
							<td>
								$name
							</td>
							<td align="center">
								$category
							</td>
							<td align="center">
								<input type="button" name="btnEdit" value="Edit"/>
								<input type="button" name="btnDelete" value="Delete" onclick="$deleteBookAction" class="Action"/>
							</td>
						</tr>
				<%	
					}
				%>
			</table>
	<%
		}
	%>

</div>